// src/styles/global.sass

@use 'tailwindcss'
@use '_scrollbar'
@use '_noise'
@use '_chevron'

@plugin "@iconify/tailwind4"
    scale: 1.4

@theme inline
    --font-display: var(--font-heading)

@theme
    --animate-slide-in: slide-in 0.3s ease-out
    --animate-slide-left: slide-left var(--animation-duration) linear infinite

header
    @apply relative bg-transparent transition-colors duration-300 z-[40]

header.scrolled
    @apply bg-sky-950

header .hamburger-line
    @apply bg-stone-200

header.scrolled,
header.scrolled a,
header.scrolled button,
header.scrolled span
    @apply text-white

header:not(.scrolled),
header:not(.scrolled) a,
header:not(.scrolled) button,
header:not(.scrolled) span
    @apply text-white

input:invalid, textarea:invalid, select:invalid
    @apply shadow-none

.bg-dynamic
    &:not(#landing):nth-child(odd)
        @apply bg-stone-900

    &:nth-child(even)
        @apply bg-stone-800

@keyframes slide-left
    from
        transform: translateX(0)
    to
        transform: translateX(-100%)

@keyframes slide-in
    from
        transform: translateY(-10px)
        opacity: 0

    to
        transform: translateY(0)
        opacity: 1
